/*-------------------
       Fonts
--------------------*/

@fontNameHeader    : 'Righteous';
@fontNamePages     : 'Arvo';
@fontSmoothing     : antialiased;

@headerFont        : @fontNameHeader, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontNamePages, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';
@googleFontNameH   : '@{fontNameHeader}:@{googleFontSizes}';
@googleFontNameP   : '@{fontNamePages}:@{googleFontSizes}';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontNameH},@{googleFontNameP}';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 21px;

/* The size of page text  */
@fontSize : 21px;


@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #575757;
@gray-light:             #bbb;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@rgba-primary-0: rgba(255,174,107,1);	// Main Primary color */
@rgba-primary-1: rgba(255,217,186,1);
@rgba-primary-2: rgba(255,193,143,1);
@rgba-primary-3: rgba(255,157, 76,1);
@rgba-primary-4: rgba(233,126, 37,1);

@rgba-secondary-1-0: rgba( 95,126,198,1);	// Main Secondary color (1) */
@rgba-secondary-1-1: rgba(182,199,240,1);
@rgba-secondary-1-2: rgba(133,160,221,1);
@rgba-secondary-1-3: rgba( 64, 97,173,1);
@rgba-secondary-1-4: rgba( 38, 74,156,1);

@rgba-secondary-2-0: rgba( 92,221, 92,1);	// Main Secondary color (2) */
@rgba-secondary-2-1: rgba(179,246,179,1);
@rgba-secondary-2-2: rgba(131,234,131,1);
@rgba-secondary-2-3: rgba( 61,205, 61,1);
@rgba-secondary-2-4: rgba( 29,187, 29,1);

@rgba-complement-0: rgba( 78,186,186,1);	// Main Complement color */
@rgba-complement-1: rgba(172,237,237,1);
@rgba-complement-2: rgba(119,213,213,1);
@rgba-complement-3: rgba( 46,156,156,1);
@rgba-complement-4: rgba( 22,140,140,1);

@primaryColor        : @rgba-primary-4;
@secondaryColor      : @rgba-secondary-1-0;

@lightPrimaryColor   : @rgba-primary-0;
@lightSecondaryColor : @rgba-secondary-1-1;

@positiveColor: @rgba-secondary-2-4;
@positiveTextColor: #FFFFFF;

@infoColor: @rgba-complement-1;
@infoTextColor: #000000;

@warningColor: red;
@warningTextClor: white;

@negativeColor: #282828; // youtube almost black color
@negativeTextColor: white;

@textcolor: @gray;
@fontName: "Arvo";
@emSize: 17px;
@fontSize: 17px;

@h1: 56 / 13;
@h2: 45 / 13;
@h3: 34 / 13;
@h4: 24 / 13;
@h5: 20 / 13;

@lineHeight: 1.846;

@headerFontWeight: 1.2;

@absoluteBorderRadius: 4px;

@infoBackgroundColor: @rgba-complement-2;
@warningBackgroundColor: @rgba-secondary-2-2;
@negativeBackgroundColor: #@rgba-secondary-2-3;
